;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(Man-topic-history read-envvar-name-history helm-M-x-input-history read-char-history input-method-history org-link--history org-read-date-history read-number-history command-history dired-shell-command-history TeX-command-history consult--line-history pdf-annot-color-history minibuffer-history exwm-workspace--switch-history consult--buffer-history evil-ex-history tmm--history file-name-history buffer-name-history shell-command-history extended-command-history))
(setq Man-topic-history '("grep" "vim" "inkscape"))
(setq helm-M-x-input-history '("esh" "relativ" "esh" "tak" "maim" "universal" "take screenshot" "my/take" "my/take-s" "re" #("19" 0 2 (face font-lock-comment-face fontified t)) "rev" "rever" "lin" "undo" "rela" "ibu" "my/helm-ope" "funcino" "eshe" "esh" "ehs" "find" "line" "relative" #("neqh" 0 4 (face (font-latex-math-face font-latex-sedate-face) fontified t)) "rever" "line num" "relative" "relative line" "rever" "line number mode" "relative line" "revert-buff" "yas new " "visit snipp" "e" "eshel" "eshe" "ib" #("figure" 0 6 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) "my/test" "my/finish" "pdf mod" "my/fini" "au" "auto" "my" "my/open-fi" "aut" #("test-5" 0 5 (wrap-prefix #1=#("      " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #2=#("  " 0 2 (face org-indent)) fontified t) 5 6 (wrap-prefix #1# line-prefix #2# fontified t)) "au" "create" "create new" #("selected-file" 0 13 (face (org-block) font-lock-multiline t src-block t font-lock-fontified t fontified t wrap-prefix #("    " 0 2 (face org-indent) 2 4 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)))) "creat" "my crea" "my" "my/inc" "helm-man" "ma" "man" "auto" "aut" "auto" "revert bu" "auto" "find fil" "split window right" #("Temario" 0 7 (face org-level-1 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t)) "org pdf expo" "open org and pd" "my/open" "ehs" "esh" "which ke" "my/open-org" "org pdf " "my/open-org" "dired create or" "dired creat" "dired create" "google se" "my/googl" "my/helm" "ib" "ibuf" "my/google" "read only mode" "find-file" "find file" "esh" "e" "ehs" "ibu" #("C-x" 0 3 (face help-key-binding font-lock-face help-key-binding)) "other" "exwm-firefox-" "switch to last bu" "single windo"))
(setq read-char-history '("yes"))
(setq org-read-date-history '("   "))
(setq command-history '((evil-delete 94 106 'line) (evil-delete 94 98 'line) (evil-delete 94 97 'line) (evil-delete 94 98 'line) (evil-delete 94 97 'line) (evil-delete 94 97 'line) (evil-delete 94 125 'line) (kill-buffer "Ff: (4) Teams and Channels | General | Microsoft Teams — Mozilla Firefox") (evil-delete 40623 40624 'line) (evil-delete 40256 40267 'line) (evil-delete 40287 40417 'line) (evil-delete 39336 39337 'line) (evil-goto-mark-line 3) (evil-goto-mark-line 3) (evil-record-macro 3) (evil-delete 39058 39119 'line) (evil-delete 39102 39103 'line) (evil-yank 38980 39041 'line) (evil-delete 39167 39168 'line) (evil-change 39240 39257 'inclusive) (evil-delete 39075 39076 'line) (evil-delete 38044 38066 'inclusive) (evil-change 37599 37622 'inclusive) (evil-delete 37466 37467 'line) (evil-delete 37033 37040 'line) (evil-delete 36006 36010 'line) (evil-delete 36006 36009 'line) (evil-delete 36006 36007 'line) (evil-delete 36006 36009 'line) (evil-delete 36006 36007 'line) (evil-snipe-F nil '(40)) (evil-delete 35734 35778 'inclusive) (evil-delete 35358 35359 'line) (evil-replace 35354 35355 'exclusive 49) (evil-snipe-f nil '(48)) (evil-replace 35331 35332 'exclusive 48) (evil-replace 35255 35256 'exclusive 52) (evil-yank 35132 35248 'line) (evil-replace 35215 35216 'exclusive 49) (evil-replace 35192 35193 'exclusive 48) (evil-snipe-f nil '(61)) (evil-replace 35137 35140 'exclusive 51) (evil-replace 35137 35138 'exclusive 52) (evil-yank 35015 35130 'line) (evil-replace 35074 35075 'exclusive 49) (evil-replace 35051 35052 'exclusive 48) (evil-yank 34900 35015 'line) (evil-replace 35005 35006 'exclusive 48) (evil-replace 35001 35002 'exclusive 52) (evil-replace 34995 34996 'exclusive 52) (evil-replace 34989 34990 'exclusive 52) (evil-replace 34982 34983 'exclusive 48) (evil-replace 34978 34979 'exclusive 51) (evil-replace 34972 34973 'exclusive 51) (evil-replace 34966 34967 'exclusive 51) (evil-replace 34959 34960 'exclusive 48) (evil-replace 34955 34956 'exclusive 50) (evil-replace 34949 34950 'exclusive 50) (evil-replace 34943 34944 'exclusive 50) (evil-delete 34570 34576 'line) (evil-snipe-f nil '(124)) (evil-delete 34307 34308 'line) (evil-delete 34305 34306 'line) (evil-delete 34148 34271 'line) (evil-delete 34067 34068 'line) (evil-delete 34067 34072 'line) (evil-delete 34067 34068 'line) (evil-delete 34006 34007 'line) (evil-delete 33892 33895 'line) (evil-delete 33892 33898 'line) (evil-replace 33606 33607 'exclusive 116) (evil-delete 33728 33729 'line) (evil-indent 33451 33581) (evil-snipe-F nil '(61)) (evil-snipe-F nil '(61)) (evil-snipe-f nil '(119)) (evil-yank 33318 33361 'exclusive) (evil-snipe-t nil '(44)) (evil-delete 29589 29590 'line) (evil-snipe-t nil '(114)) (evil-set-marker 97) (evil-delete 32925 32926 'line) (evil-delete 32925 32926 'line) (evil-delete 32925 32926 'line) (evil-delete 32925 32926 'line) (evil-delete 32921 32937 'line) (evil-delete 32920 32939 'inclusive) (evil-delete 15679 15683 'line) (evil-set-marker 106) (evil-delete 15653 15654 'line) (kill-buffer "E: Tarea 2.pdf") (evil-indent 15520 15649) (evil-snipe-F nil '(61)) (evil-delete 15073 15088 'line) (evil-delete 15073 15227 'line) (evil-snipe-f nil '(116)) (evil-yank 14938 14956 'inclusive) (evil-delete 15051 15108 'inclusive) (evil-replace 14735 14736 'exclusive 52) (evil-delete 14803 14804 'line)))
(setq TeX-command-history '("LaTeX" "View"))
(setq consult--line-history '("consult" "consult/" "consult" "MOZ" "lagrange-co" "dalambert" "lagrange" "Denot" "which" "pytho" "pyt" "ecuacion 4" "whi" "edalamb" "dalam" "timedvwf" "hamilton" "ehr" "cfor" "optic" "* Books" "Grif"))
(setq minibuffer-history '("/home/rafa/.emacs.d/gi" "Ff: (4) Teams and Channels | General | Microsoft Teams — Mozilla Firefox" "ff" "geom" "phy" "org" #("Tarea" 0 5 (face dired-ignored fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "/home/rafa/uni/geometriad/tareas/tarea2/" "%PDF-1" "geome" "ff" "E: Tarea 2.pdf" "ff" "shell" "t" "E" "/home/rafa/uni/geometriad/tareas/tarea2/org" "geom" "%PDF-1" "ter" "you" #("q" 0 1 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) "%PDF-1" "E: PrincipiosDeLaMecanicaCuantica_1.pdf — Principios de la mecánica cuántica - El estado del sistema" "%PDF-1" "------------" "ff" "Ff: Crystal Linux - Official Site — Mozilla Firefox" "%PDF-1" "cuan" #("enumerate" 0 9 (face (font-lock-function-name-face) fontified t)) "/home/rafa/uni/geometriad/tareas/tarea2/tex" #("Considere" 0 9 (fontified t)) #("de" 0 2 (wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" face org-level-1 fontified t)) #("Problema" 0 8 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face org-level-2 fontified t)) "/home/rafa/uni/geometriad/tareas/tarea2/" "/home/rafa/uni/geometriad/tareas/tarea2/org" "/home/rafa/uni" #("&" 0 1 (wrap-prefix #("      " 0 6 (face org-indent)) line-prefix #("      " 0 6 (face org-indent)) fontified t)) "you" "y" "archman linux" "%PDF-1" "mcr" "%PDF-1" "/home/rafa/uni/geometriad/pdf" "E" #("t" 0 1 (wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t)) "%PDF-1" "/home/rafa/too" "%PDF-1" "/home/rafa/uni/geometriad/tareas/tarea2/org" "geom" "repo" "wh" "/home/rafa/uni/pr" "/home/rafa/uni/instru2/reportes/reporte1/tex" "E" "ff" "fig:ss" "/home/rafa/uni/instru2/reportes/reporte1/" "fig" "/home/rafa/uni/instru2/reportes/reporte1/imagen4.jpeg" "/home/rafa/uni/instru2/reportes/reporte1/imagen3.jpeg" "/home/rafa/uni/instru2/reportes/reporte1/imagen2.jpeg" "/home/rafa/uni/instru2/reportes/reporte1/imagen1.jpeg" "/home/rafa/Downloads/" "wha" "fig" "you" #("colortbl" 0 8 (face (font-lock-function-name-face) fontified t)) #("\\midrule" 0 8 (fontified t wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)))) #("array" 0 5 (face (font-lock-function-name-face) fontified t)) #("\\midrule" 0 8 (fontified t wrap-prefix #("  " 0 2 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)))) #("booktabs" 0 8 (face (font-lock-function-name-face) fontified t)) "/home/rafa/uni/pre" "yo" "cus" "repo" "/home/rafa/uni/instru2/reportes/reporte1" "/home/rafa/uni/instru2/reportes/resporte1/reporte1.org" "/home/rafa/uni/instru2/reportes/resporte1/reporte1.org+" "/home/rafa/uni/instru2/reportes/resporte1/reporte1.org" "/home/rafa/uni/instru2/reportes/resporte1/" "truth table" "%PDF-1" #("pdf" 0 3 (wrap-prefix #1="" line-prefix #1# fontified t)) "you" "/home/rafa/uni/instru2/reportes/resporte1/" #("\\includepdf" 0 11 (wrap-prefix #1="" line-prefix #1# fontified t)) "/home/rafa/uni/cuantica/cuan" "/home/rafa/uni/instru2/reportes/" "ins" "/home/rafa/uni/geometriad/tareas/tarea1/org" "/home/rafa/uni/instru2/reportes/resporte1/resporte1.org" "ins" "wolfram alpha" "wol" "sol" "E"))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0 [1] 2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1 [2] 3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2 [3] 4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2  3 [4]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil))))
(setq consult--buffer-history '("*scratch*" "*Python*" "machine-ratios.py" "spinning_cube.c" "spinning_cube.c<spinning-cube>" "pointers.c" "main.cpp" "Makefile" "main.cpp" "Shader.cpp" "Shader.h" "shader.frag" "main.cpp" "shader.frag" "main.cpp" "shader.frag" "main.cpp" "Shader.h" "main.cpp" "test_glew.cpp" "main.cpp" "test_glew.cpp" "Makefile" "main.cpp" "Makefile" "test_glew.cpp" "Makefile" "test_glew.cpp" "Makefile" "main.cpp" "Makefile" "main.cpp" "Makefile" "main.cpp" "optica-lab5.org" "preamble.sty" "optica-lab5.org" "optica-notas" "*Messages*" "perceptron-or.py" "*scratch*" "nina.org" "*eshell*" "Firefox: JupyterLab — Mozilla Firefox" "Firefox: (1) WhatsApp — Mozilla Firefox" "*eshell*" "Firefox: Watch Lord Of War in 1080p on Soap2day — Mozilla Firefox" "*eshell*" "Firefox: YouTube Music — Mozilla Firefox" "Firefox: (1) WhatsApp — Mozilla Firefox" "*Messages*" "Firefox: Solicitud — Mozilla Firefox" "analitica-notas.org" "*eshell*" "preamble.sty" "analitica-notas.org" "*eshell*" "analitica-notas.org" "estadistica-t3.py" "emacs.org" "estadistica-t3.py" "analitica-notas.pdf" "analitica-notas.org" "physics.pdf" "analitica-notas.org" "emacs.org" "analitica-notas.org" "landau-notes.pdf" "landau-notes.org" "physics.pdf" "Firefox: macros - Declaring a math operator with cursor placement, e.g. expected value - TeX - LaTeX Stack Exchange — Mozilla Firefox" "Pavucontrol" "Firefox: Orange Blood - YouTube Music — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "icuantica-tasks.org" "QuantumMechanics-Griffiths.pdf" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-Griffiths.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "Firefox: GitHub - vedang/pdf-tools: Emacs support library for PDF files. — Mozilla Firefox" "Firefox: GriffithsQMCh2p27.pdf — Mozilla Firefox" "Firefox: Org-Mode Latex Optimization — Mozilla Firefox" "icuantica-tasks.org" "analitica-notas.org" "QuantumMechanics-Griffiths.pdf" "Firefox: GitHub - vedang/pdf-tools: Emacs support library for PDF files. — Mozilla Firefox<2>" "QuantumMechanics-Griffiths.pdf"))
(setq evil-ex-history '("%s/\\\\Vec/\\\\bm/g" "`<,`>s/\\\\Vec/\\\\bm/g" "%s/\\\\Vec/\\\\bm/g" "`<,`>s/timedvpsi/timedvwf/g" "`<,`>s/efs/my/g"))
(setq tmm--history '("h==>Help" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq file-name-history '("~/.emacs.d/.gitignore" "~/uni/geometriad/tareas/tarea2/tarea2.org" "~/uni/geometriad/tareas/tarea2/tarea2.tex" "~/uni/geometriad/tareas/tarea2/Tarea 2.tex" "~/uni/geometriad/geometriad.pdf" "~/toggle_profile.sh" "~/uni/preamble.sty" "~/uni/instru2/reportes/reporte1/reporte1.tex" "~/uni/instru2/reportes/reporte1/imagen1.jpeg" "~/uni/instru2/reportes/reporte1/imagen4.jpeg" "~/uni/instru2/reportes/reporte1/imagen3.jpeg" "~/uni/instru2/reportes/reporte1/imagen2.jpeg" "~/uni/instru2/reportes/reporte1" "~/uni/instru2/reportes/resporte1/reporte1.org" "~/uni/instru2/reportes/resporte1/reporte1.org+" "~/uni/instru2/reportes/resporte1/resporte1.org" "~/uni/instru2/reportes/resporte1/schematic1.pdf" "~/uni/instru2/reportes/resporte1/BoletoElectronico.pdf" "~/uni/cuantica/cuantica.org" "~/uni/geometriad/tareas/tarea1/tarea1.org" "~/uni/geometriad/tareas/tarea2/Tarea 2.pdf" "~/uni/didactica/tareas/tarea1/aula.png" "~/uni/didactica/tareas/tarea1/saber-didactico.png" "~/uni/didactica/tareas/tarea1/tarea1.tex" "~/uni/didactica/tareas/tarea1/tarea1.log" "~/Pictures/test1.png" "~/PIC" "~/uni/didactica/tareas/tarea1/tarea1.org" "~/uni/cuantica/cuantica.tex" "~/uni/cuantica/preamble.sty" "~/uni/geometriad/geometriad.tex" "~/uni/geometriad/tareas/tarea1/Tarea1.pdf" "~/.emacs.d/snippets/org-mode/minkowski-product" "~/.emacs.d/snippets/org-mode/test" "~/.emacs.d/snippets/org-mode/org-mode/minkowski-product" "~/Downloads/ine.pdf" "~/Downloads/kardex140824.pdf" "~/Downloads/comprobanteingresos.pdf" "~/Downloads/curp-ReynaldoCorella.pdf" "~/Downloads/curp-RafaelCorella.pdf" "~/Downloads/curp-ReynaldoCorella" "~/Downloads/curp-1.pdf" "~/Downloads/CamScanner 14-08-2024 14.33.pdf" "~/books/QuantumElectrodynamics-LandauLifshitz.pdf" "~/uni/geometriad/tareas/tarea1/tarea1.tex" "~/.emacs.d/desktop.org" "~/books/LaTexdocs/physics.pdf" "~/.emacs.d/snippets/org-mode/u-hat" "~/.emacs.d/snippets/org-mode/identity" #("/sudo:root@archlinux:/etc/tlp.conf" 6 10 (tramp-default t) 11 20 (tramp-default t)) #("/sudo:root@archlinux:/etc/tlp.conf" 6 10 (tramp-default t) 11 20 (tramp-default t)) "/etc/tlp.conf" "~/.emacs.d/snippets/org-mode/B-hat" "~/.emacs.d/snippets/org-mode/A-hat" "~/uni/cuantica/PrincipiosDeLaMecanicaCuantica_2.pdf" "~/.emacs.d/snippets/org-mode/p-vector" "~/.emacs.d/snippets/org-mode/math-text" "~/.emacs.d/snippets/org-mode/dagger" "~/.emacs.d/snippets/org-mode/quantity" "~/uni/TEM/TEM.tex" "~/uni/profesional_fisica.pdf" "~/.emacs.d/snippets/org-mode/cross-product" "~/uni/geometriad/geometriad.org~" "~/.emacs.d/snippets/org-mode/curva-derivada-norma-gd" "~/.emacs.d/snippets/org-mode/curva-derivada-gd" "~/.emacs.d/snippets/org-mode/curva-gd" "~/uni/geometriad/preamble.sty" "~/uni/TEM/TEM.org" "~/.emacs.d/snippets/org-mode/determinant" "~/.emacs.d/snippets/org-mode/real-number" "~/uni/geometriad/geometriadiferencialI.pdf" "~/uni/especializante_fisica.pdf" "~/.emacs.d/snippets/org-mode/reference" "~/uni/cuantica/cuantica.pdf" "~/uni/TEM/preamble.sty" "~/.emacs.d/snippets/org-mode/dot-product" "~/books/TensorAnalysisonManifolds-BishopGoldberg.pdf" "~/.emacs.d/snippets/org-mode/psi" "~/books/RelativisticQuantumMechanicsandFieldTheory-FranzGross.pdf" "~/books/GaugeTheoriesinParticlePhysics-AitchisonHey.pdf" "~/books/GaugeTheoriesinParticlePhysics-AitchisonRhind.pdf" "~/books/RelativisticQuantumMechanics-Greiner.pdf" "~/books/RelativisticQuantumPhysics-Ohlsson.pdf" "~/books/RelativisticQuantumMechanics-Greiner" "~/books/RelativisticQuantumPhysics-Ohlsson" "~/books/LaTexdocs/calc.pdf" "~/uni/estado-solido/preamble.sty" "~/books/LaTexdocs/mhchem.pdf" "~/books/LaTexdocs" "~/.emacs.d/snippets/org-mode/electron-minus" "~/.emacs.d/snippets/org-mode/begin" "~/.emacs.d/snippets/org-mode/psi-with-number" "~/.emacs.d/snippets/org-mode/org-latex-export-title" "~/.emacs.d/snippets/org-mode/psi1" "~/uni/termo/preamble.sty" "~/books/QuantumMechanics-BransdenJoachain.pdf" "~/books/ThePhysicsofQuantumMechanics-BinneySkinner.pdf" "~/books/QuantumMechanics-Napolitano.pdf" "~/books/QuantumMechanics-Griffiths.pdf" "~/Downloads/profesional_fisica.pdf"))
(setq buffer-name-history '("emacs.org" "*scratch*" "*Python*" "machine-ratios.py" "spinning_cube.c" "spinning_cube.c<spinning-cube>" "pointers.c" "hello-world.c" "main.cpp" "Makefile" "main.cpp" "Shaders" "main.cpp" "Shader.cpp" "Shader.h" "shader.frag" "main.cpp" "shader.frag" "main.cpp" "shader.frag" "main.cpp" "Shader.h" "main.cpp" "test_glew.cpp" "main.cpp" "test_glew.cpp" "Makefile" "main.cpp" "Makefile" "test_glew.cpp" "Makefile" "test_glew.cpp" "Makefile" "main.cpp" "Makefile" "main.cpp" "Makefile" "main.cpp" "optica-lab5.org" "preamble.sty" "optica-lab5.org" "optica-notas" "*Messages*" "perceptron-or.py" "*scratch*" "nina.org" "icuantica-tasks.org" "QuantumMechanics-Griffiths.pdf" "*eshell*" "Firefox: JupyterLab — Mozilla Firefox" "Firefox: (1) WhatsApp — Mozilla Firefox" "*eshell*" "loss_curve.png" "Firefox: Mozilla Firefox" "analitica-notas.pdf" "*eshell*" "Firefox: Watch Lord Of War in 1080p on Soap2day — Mozilla Firefox" "*eshell*" "Firefox: YouTube Music — Mozilla Firefox" "Firefox: (1) WhatsApp — Mozilla Firefox" "*Messages*" "Firefox: Solicitud — Mozilla Firefox" "pam_env.conf" "analitica-notas.org" "*eshell*" "preamble.sty" "analitica-notas.org" "*eshell*" "r-vector" "analitica-notas.org" "estadistica-t3.py" "*Python*" "estadistica-t3.py" "emacs.org" "estadistica-t3.py" "Firefox: Mozilla Firefox" "analitica-notas.pdf" "center-dot" "analitica-notas.org" "physics.pdf" "analitica-notas.org" "physics.pdf" "emacs.org" "analitica-notas.org" "landau-notes.pdf" "landau-notes.org" "fn" "landau-notes.pdf" "landau-notes.org" "physics.pdf" "Firefox: macros - Declaring a math operator with cursor placement, e.g. expected value - TeX - LaTeX Stack Exchange — Mozilla Firefox" "Pavucontrol" "Firefox: Orange Blood - YouTube Music — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox" "QuantumMechanics-LandauLifshitz.pdf" "icuantica-tasks.org" "QuantumMechanics-Griffiths.pdf" "QuantumMechanics-LandauLifshitz.pdf" "Firefox: Intro a la cuantica - OneDrive — Mozilla Firefox"))
(setq shell-command-history '("evince" "teams" "evince" "inkscape" "evince" "okular" "inkscape" "obs " "inkscape" "obs " "inkscape" "multimv" "firefox" "inkscape" "firefox" "firefox " "firefox" "inkscape" "firefox" "evince" "firefox" "inkscape" "firefox" "inkscape" "teams" "firefox" "dired-create-file ~/.emacs.d/init-n.el" "firefox" "firefoix" "firefox" "xfce4-power-manager" "firefox" "evince" "firefox" "gnome-calendar " "firefox" "firefox " "inkscape" "inkscape " "firefox " "inkscape " "firefox" "mpv " "mpv" "firefox "))
(setq extended-command-history '("eshell" "menu-bar--display-line-numbers-mode-relative" "eshell" "my/take-screenshot-simple" "my/take-screenshot" "universal-argument" "my/take-screenshot" "my/take-screenshot-simple" "revert-buffer" "menu-bar--display-line-numbers-mode-relative" "ibuffer" "find-function-on-key" "eshell" "find-file" "display-line-numbers-mode" "menu-bar--display-line-numbers-mode-visual" "display-line-numbers-mode" "menu-bar--display-line-numbers-mode-relative" "revert-buffer" "display-line-numbers-mode" "menu-bar--display-line-numbers-mode-relative" "revert-buffer" "display-line-numbers-mode" "menu-bar--display-line-numbers-mode-relative" "revert-buffer" "yas-visit-snippet-file" "yas-new-snippet" "yas-visit-snippet-file" "eshell" "ibuffer" "my/test-figures-dir" "auto-revert-mode" "my/open-fig" "auto-revert-mode" "my/create-or-edit-figure" "auto-revert-mode" "my/create-or-edit-figure" "my/create-new-svg-file" "my/create-or-edit-figure" "my/incfig" "helm-man-woman" "man" "auto-revert-mode" "split-window-right" "my/open-org-and-pdf" "org-latex-export-to-pdf" "my/open-org-and-pdf" "eshell" "my/open-org-and-pdf" "org-latex-export-to-pdf" "dired-create-org-files-for-dirs" "dired-create-empty-file" "my/google-search" "my/helm-mini" "ibuffer" "my/google-search" "read-only-mode" "find-file" "eshell" "ibuffer" "other-window" "exwm-firefox-evil-mode" "my/switch-to-last-buffer" "my/toggle-single-window" "my/open-new-firefox-frame" "exwm-firefox-evil-mode" "org-mode" "company-mode" "run-python" "eshell" "ibuffer" "eshell" "org-latex-export-to-pdf" "ibuffer" "run-python" "company-mode" "org-mode" "pdf-view-mode" "company-mode" "eshell" "ibuffer" "eshell" "org-latex-export-to-pdf" "set-input-method" "org-latex-export-to-pdf" "company-mode" "org-latex-export-to-pdf" "auto-revert-mode" "package-autoremove" "org-latex-export-to-pdf" "auto-revert-mode" "org-latex-export-to-pdf" "company-mode" "eshell" "run-python" "eshell" "org-latex-export-to-pdf" "which-key-mode" "org-latex-export-to-pdf" "auto-revert-mode"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history 'nil)
